
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <title>Links website</title>
   <link rel="stylesheet" href="home.css">
   <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
  </head>
  <body>
   
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container -->
      <div class="w3-margin-top" style="text-align: center">
        <div class="image w3-round">
          <!-- <img src="YuthFight.JPG"> -->
        </div>
        <p class="profession"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">YEN <span style="color: #ffcc66">PHEAYUTH</span></span></p>
        <div class="animated-text"> I am <span></span></div><br>
      </div>

      <!-- Links section 1 -->
      <div class="links-container">
        <a href="#" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">My Public Repositories</a>
<!--         <a href="#" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">My projects</a> -->
        <a href="#" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">About Me</a>
      </div>
      
      <br>
      <!-- Links section 2 -->
      <div class="icons w3-padding">
        <a href="https://www.facebook.com/profile.php?id=100012537756641" target="_blank">
          <i data-feather="facebook"></i>
        </a>
        <a href="https://www.instagram.com/yuth_fight/" target="_blank">
          <i data-feather="instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/yen-pheayuth-86a653196/" target="_blank">
          <i data-feather="linkedin"></i>
        </a>
        <a href="https://github.com/Pheayuth222" target="_blank">
          <i data-feather="github"></i>
        </a>
      </div><br>
      
        <div class="contact">
          <p class=""><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">CONTACT ME</span></p>
          <div class="info">
            <a href = "tel: +49123456789"><span><i data-feather="phone"></i> +855965642919</span></a>
            <a href = "mailto: email@company.com"><span><i data-feather="mail"></i>yenpheayuth2222@gmail.com</span></a>
          </div>
        </div><br>
        <div class="contact">
          <p class=""><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">FIND ME</span></p>
          <div style="width: 100%"><iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Phnom%20Baset,%20Phnom%20Penh+(My%20BusinePhnom%20Baset,%20Phnom%20Penhss%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps tracker sport</a></iframe></div>
        </div>
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48 w3-margin-top">
        <p style="color: white;">copyright@2024 | <span style="color: #ffcc66;">Yuth Fight</span></p>
      <!-- End footer -->
      </footer>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
